# Insulyna

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidemodolo/insulyna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidemodolo/insulyna/: AppViewModel.kt  CreditsFragment.kt  DisclaimerFragment.kt  FoodFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/davidemodolo/insulyna/food/: Food.kt  FoodAdapter.kt  FoodFragment.kt
app/src/main/java/com/davidemodolo/insulyna/food/db/: Food.kt  FoodDAO.kt  FoodDatabase.kt  FoodRepository.kt
app/src/main/java/com/davidemodolo/insulyna/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: alpha.xml  rotate.xml  wait_anim.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_backup.xml  ic_bigforkknife.xml  ic_calculator.xml  ic_cards.xml  ic_color.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_forkknife.xml  ic_info.xml  ic_questionmark.xml  ic_reset.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_stop.xml  ic_syringe.xml  theme_icon_blue.xml  theme_icon_pink.xml  theme_icon_purple.xml  theme_icon_red.xml  theme_icon_yellow.xml
app/src/main/res/drawable-v24/: background.xml  background_bottom.xml  background_button.xml  background_theme.xml
app/src/main/res/layout/: dialog_backup.xml  dialog_bottom_addfood.xml  dialog_food.xml  dialog_question.xml  dialog_theme.xml  disclaimer_fragment.xml  fragment_credits.xml  fragment_disclaimer.xml  fragment_food.xml  fragment_main.xml  fragment_settings.xml  item_food.xml  layout_values.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidemodolo/insulyna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
