<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.davidemodolo.insulyna.MainActivity"
        android:label="main_activity"
        tools:layout="@layout/main_activity" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.davidemodolo.insulyna.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.davidemodolo.insulyna.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.davidemodolo.insulyna.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
    </fragment>
    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.davidemodolo.insulyna.DisclaimerFragment"
        android:label="fragment_disclaimer"
        tools:layout="@layout/fragment_disclaimer" >
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.davidemodolo.insulyna.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />
</navigation>