<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pageTitle"
            style="@style/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandard"
            android:text="@string/app_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandard"
            android:contentDescription="@string/settings_icon"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/syringeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        android:contentDescription="@string/syringe_image"
        android:src="@drawable/ic_syringe"
        app:tint="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toTopOf="@id/layoutMeal"
        app:layout_constraintEnd_toStartOf="@id/btnSavedFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/units_label"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginStandard"
        android:text="@string/title_insulin_units"
        app:layout_constraintBottom_toTopOf="@id/units_value"
        app:layout_constraintEnd_toEndOf="@id/syringeImg"
        app:layout_constraintStart_toStartOf="@id/syringeImg"
        app:layout_constraintTop_toTopOf="@id/syringeImg" />

    <TextView
        android:id="@+id/units_value"
        style="@style/ui_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        android:text="@string/placeholder_UI"
        app:layout_constraintBottom_toBottomOf="@id/syringeImg"
        app:layout_constraintEnd_toEndOf="@id/syringeImg"
        app:layout_constraintStart_toStartOf="@id/syringeImg"
        app:layout_constraintTop_toBottomOf="@id/units_label" />

    <TextView
        android:id="@+id/btnSavedFood"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/saved_food"
        app:drawableLeftCompat="@drawable/ic_cards"
        app:layout_constraintBottom_toBottomOf="@id/syringeImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/syringeImg"
        app:layout_constraintTop_toTopOf="@id/syringeImg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginElements"
        android:layout_marginEnd="@dimen/marginElements"
        android:layout_marginBottom="@dimen/marginElements"
        android:background="@drawable/background"
        android:backgroundTint="@color/bg_grey"
        app:layout_constraintBottom_toTopOf="@id/layoutCarbo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/syringeImg">

        <ImageView
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginElements"
            android:contentDescription="@string/reset_meal_button"
            android:src="@drawable/ic_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/titleMeal"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginStandard"
            android:drawablePadding="@dimen/marginStandard"
            android:text="@string/title_meal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableEndCompat="@drawable/ic_forkknife"
            app:drawableTint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/carboTotLabel"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginElements"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginStandard"
            android:layout_marginBottom="@dimen/marginStandard"
            android:text="@string/carbo_tot"
            app:layout_constraintBottom_toTopOf="@id/glycemia"
            app:layout_constraintEnd_toStartOf="@id/editCarboTot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleMeal" />

        <EditText
            android:id="@+id/editCarboTot"
            style="@style/editText"
            android:layout_width="0dp"
            android:textColorHint="@color/hint_grey"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandard"
            android:autofillHints="0,00"
            android:hint="@string/placeholder_UI"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/carboTotLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/carboTotLabel"
            app:layout_constraintTop_toTopOf="@id/carboTotLabel" />

        <TextView
            android:id="@+id/glycemia"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginElements"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginStandard"
            android:layout_marginBottom="@dimen/marginStandard"
            android:text="@string/glycemia_premeal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/glycemiaEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carboTotLabel" />

        <EditText
            android:id="@+id/glycemiaEdit"
            style="@style/editText"
            android:textColorHint="@color/hint_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginElements"
            android:layout_marginBottom="@dimen/marginStandard"
            android:autofillHints="0,00"
            android:hint="@string/placeholder_UI"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/glycemia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/glycemia"
            app:layout_constraintTop_toTopOf="@id/glycemia" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCarbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginElements"
        android:layout_marginEnd="@dimen/marginElements"
        android:layout_marginBottom="@dimen/marginElements"
        android:background="@drawable/background"
        android:backgroundTint="@color/bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMeal">

        <TextView
            android:id="@+id/titleAddCarbo"
            style="@style/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginStandard"
            android:text="@string/title_add_carbo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addCarboLabel"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginElements"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginStandard"
            android:layout_marginBottom="@dimen/marginStandard"
            android:text="@string/exact_value"
            app:layout_constraintBottom_toTopOf="@id/proportion"
            app:layout_constraintEnd_toStartOf="@id/addCarboEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleAddCarbo" />

        <EditText
            android:id="@+id/addCarboEdit"
            android:textColorHint="@color/hint_grey"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginElements"
            android:layout_marginBottom="@dimen/marginStandard"
            android:autofillHints="0,00"
            android:hint="@string/placeholder_UI"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/addCarboLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addCarboLabel"
            app:layout_constraintTop_toTopOf="@id/addCarboLabel" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/marginElements"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/proportion"
            app:layout_constraintEnd_toStartOf="@id/proportion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/proportion" />

        <TextView
            android:id="@+id/proportion"
            style="@style/little_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandard"
            android:text="@string/proportion"
            app:layout_constraintEnd_toStartOf="@id/line2"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/addCarboLabel" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/marginElements"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/proportion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/proportion"
            app:layout_constraintTop_toTopOf="@id/proportion" />

        <TextView
            android:id="@+id/carboOn100Label"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginElements"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginStandard"
            android:layout_marginBottom="@dimen/marginStandard"
            android:text="@string/carbo_on_100"
            app:layout_constraintBottom_toTopOf="@id/eatenQuantityLabel"
            app:layout_constraintEnd_toStartOf="@id/carboOn100Edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proportion" />

        <EditText
            android:id="@+id/carboOn100Edit"
            style="@style/editText"
            android:textColorHint="@color/hint_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginElements"
            android:layout_marginBottom="@dimen/marginStandard"
            android:autofillHints="0,00"
            android:hint="@string/placeholder_UI"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/carboOn100Label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/carboOn100Label"
            app:layout_constraintTop_toTopOf="@id/carboOn100Label" />

        <TextView
            android:id="@+id/eatenQuantityLabel"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginElements"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginStandard"
            android:layout_marginBottom="@dimen/marginStandard"
            android:text="@string/eaten_quantity"
            app:layout_constraintBottom_toTopOf="@id/btnAddCarbo"
            app:layout_constraintEnd_toStartOf="@id/eatenQuantityEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carboOn100Label" />

        <EditText
            android:id="@+id/eatenQuantityEdit"
            style="@style/editText"
            android:textColorHint="@color/hint_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginElements"
            android:layout_marginBottom="@dimen/marginStandard"
            android:autofillHints="0,00"
            android:hint="@string/placeholder_UI"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/eatenQuantityLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eatenQuantityLabel"
            app:layout_constraintTop_toTopOf="@id/eatenQuantityLabel" />

        <TextView
            android:id="@+id/btnAddCarbo"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginElements"
            android:background="@drawable/background_button"
            android:text="@string/add_to_total"
            android:backgroundTint="?attr/colorPrimary"
            app:drawableLeftCompat="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eatenQuantityLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>